*{
    padding:0px;
    margin:0px;
    transition: 0.15s;
}

a{
    color:inherit;
    text-decoration: none;
}

.nav-bar{
    display:flex;
    background-color: #1F1F1F;
    width : 100%;
    color: white;
    font-size: 20px;
    list-style-type: none;
}

.nav-bar-item{
    padding: 5px;
    margin: 10px;
    border : 1px solid #1F1F1F;

}

.nav-bar-item:hover{
    border-radius: 4px;
    border: 1px solid #f2c311;
    background-color: #f2c311;
    color: #1f1f1f;
}

.active{
    border-bottom: 1px solid #fff;
}

#bg-image{
    width: 100%;
}

#cards-head-contianer{
    font-size : 2em;
    display:flex;
    justify-content: center;
    align-items: center;
    color: #f2c311;
    flex-direction: column;
}

.card-container{
    padding: 10px;
    margin: 10px;
    background-color: #1F1F1F;
    color: #fff;
    border-radius: 20em;
    font-size: 15px;
    width: 60%;
    align-items: center;
}

.first{
    display:grid;
    grid-template-areas: "logo head head head" 
    "logo paragraph paragraph paragraph";
}

.second{
    
    display:grid;
    grid-template-areas: "head head head logo"
    "paragraph paragraph paragraph logo";
}

.logo{
    grid-area: logo;
    width: 100%;
    object-fit: scale-down;
    border-radius: 10em;
}


.card-container h3{
    grid-area: head;
    margin: 15px;
    color: #f2c311;
    font-size: 2em;
    margin: 0px 0px 0px 1.25em;
}

.card-container p{
    grid-area: paragraph;
    margin: 0px 0px 0px 2.5em;
    font-size:1em;
}

footer{
    background-color: #1F1F1F;
    color:#fff;
    display: flex;
    justify-content: center;
}


